<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="f949e47e-80d5-6343-82b5-586d0e15b551" kpf_version="4" name="EventManager.kpf">
<macro async="0" icon="chrome://famfamfamsilk/skin/icons/sum.png" id="e6227340-f01d-de4c-b472-83ccb80ab0d5" idref="1770725a-3c3b-b340-9ab1-289557b5ad2e" keyboard_shortcut="" language="JavaScript" name="Stats" rank="100" trigger="trigger_postopen" trigger_enabled="0">
try {
    var obj = {base: 'rake', ruby: null, rake:null, env:null};
    as_rails_macros.setup_associated_paths_env(obj);
    var options = {
        dir: (Components.classes["@activestate.com/koPartService;1"].getService().
              runningMacro.project.getFile().dirName),
        env: obj.env,
        __END__ : null
    };
    as_rails_macros.runCommand(this, obj.rake + ' stats', options);
} catch(ex) {
    alert(ex + "\n");
}
</macro>
<macro async="0" icon="chrome://famfamfamsilk/skin/icons/script_edit.png" id="47b1c356-e585-d340-8f1a-df17933d54e4" idref="28b7f7c2-68f3-f842-9791-a184bc4c58a9" keyboard_shortcut="" language="JavaScript" name="controller-method" rank="100" trigger="trigger_postopen" trigger_enabled="0">
try {
    as_rails_macros.generateRailsObject(this,
                                        {'.rb':null, '.rhtml':null}, // extensions
                                        'controller',
                                        ['controller', 'method']);
} catch(ex) {
    alert(ex + "\n");
}
</macro>
<macro async="0" icon="chrome://famfamfamsilk/skin/icons/database_add.png" id="768e0ccd-6db5-5f49-a66b-d792ace24cbe" idref="28b7f7c2-68f3-f842-9791-a184bc4c58a9" keyboard_shortcut="" language="JavaScript" name="model" rank="100" trigger="trigger_postopen" trigger_enabled="0">
try {
    as_rails_macros.generateRailsObject(this,
                                        {'.rb':null}, // extensions
                                        'model');
} catch(ex) {
    alert(ex + "\n");
}</macro>
<macro async="0" icon="chrome://famfamfamsilk/skin/icons/script.png" id="a47ab445-2916-c545-a9ed-df2fb8b188ce" idref="28b7f7c2-68f3-f842-9791-a184bc4c58a9" keyboard_shortcut="" language="JavaScript" name="controller" rank="100" trigger="trigger_postopen" trigger_enabled="0">
try {
    as_rails_macros.generateRailsObject(this,
                                        {'.rb':null}, // extensions
                                        'controller');
} catch(ex) {
    alert(ex + "\n");
}
</macro>
<macro async="0" icon="chrome://famfamfamsilk/skin/icons/script_lightning.png" id="af0e9df5-b014-e848-98bc-1da48092fa2a" idref="28b7f7c2-68f3-f842-9791-a184bc4c58a9" keyboard_shortcut="" language="JavaScript" name="scaffold" rank="100" trigger="trigger_postopen" trigger_enabled="0">
try {
    as_rails_macros.generateRailsObject(this,
                                        {'.rb':null, '.rhtml':null, '.html.erb':null}, // extensions
                                        'scaffold',
                                        ['model', 'list of name:type attributes']);
} catch(ex) {
    alert(ex + "\n");
}
</macro>
<macro async="0" icon="chrome://famfamfamsilk/skin/icons/database_edit.png" id="d1b45fc5-2584-7d4f-bf40-0aee84a0ddac" idref="28b7f7c2-68f3-f842-9791-a184bc4c58a9" keyboard_shortcut="" language="JavaScript" name="migration" rank="100" trigger="trigger_postopen" trigger_enabled="0">
try {
    as_rails_macros.generateRailsObject(this,
                                        null, // extensions
                                        'migration');
} catch(ex) {
    alert(ex + "\n");
}</macro>
<snippet id="1c80d513-6e3d-064b-a58a-85906e904e0e" idref="54a58bc3-22f9-ce4b-a44a-14ce7e1b35f1" indent_relative="true" keyboard_shortcut="" name="for x in names" set_selection="true">
&lt;% for [[%tabstop:name]] in [[%tabstop:name]]s %&gt;
  &lt;%= !@#_currentPos!@#_anchor [[%tabstop:name]] %&gt;
&lt;% end %&gt;</snippet>
<snippet id="81712ed6-39a8-6e43-aed4-8a63e1b4b193" idref="54a58bc3-22f9-ce4b-a44a-14ce7e1b35f1" indent_relative="true" keyboard_shortcut="" name="for-x-in-obj.xs" set_selection="true">
&lt;% for [[%tabstop:name]] in [[%tabstop:object]].[[%tabstop:name]]s %&gt;
  &lt;%= !@#_currentPos!@#_anchor [[%tabstop:name]].[[%tabstop:attribute]] %&gt;
&lt;% end %&gt;</snippet>
<snippet id="e088b9c0-33a7-d642-83b7-dfd07b40bf95" idref="54a58bc3-22f9-ce4b-a44a-14ce7e1b35f1" indent_relative="false" keyboard_shortcut="" name="xhtml-transitional" set_selection="true">
&lt;!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
!@#_currentPos!@#_anchor</snippet>
<macro async="0" icon="chrome://famfamfamsilk/skin/icons/plugin.png" id="66c221f3-520c-0642-a105-0d98e4ce34d7" idref="7eef0a41-e1d1-6549-af1e-3fd1b1208600" keyboard_shortcut="" language="JavaScript" name="in-place-editor" rank="100" trigger="trigger_postopen" trigger_enabled="0">
try {
    var project = (Components.classes["@activestate.com/koPartService;1"].getService().
                       runningMacro.project);
    as_rails_macros.installPlugin(this, project,
                                  'http://svn.rubyonrails.org/rails/plugins/in_place_editing/');
} catch(ex) {
    alert(ex + "\n");
}
</macro>
<macro async="0" icon="chrome://famfamfamsilk/skin/icons/plugin.png" id="d13d9833-63be-3644-9600-47c0b3021484" idref="7eef0a41-e1d1-6549-af1e-3fd1b1208600" keyboard_shortcut="" language="JavaScript" name="autocomplete" rank="100" trigger="trigger_postopen" trigger_enabled="0">
try {
    var project = (Components.classes["@activestate.com/koPartService;1"].getService().
                       runningMacro.project);
    as_rails_macros.installPlugin(this, project,
                                  'http://svn.rubyonrails.org/rails/plugins/auto_complete');
} catch(ex) {
    alert(ex + "\n");
}
</macro>
<macro async="0" icon="chrome://famfamfamsilk/skin/icons/plugin.png" id="e8cf0b38-0935-2b40-9685-c65be133d97f" idref="7eef0a41-e1d1-6549-af1e-3fd1b1208600" keyboard_shortcut="" language="JavaScript" name="will_paginate" rank="100" trigger="trigger_postopen" trigger_enabled="0">
try {
    var project = (Components.classes["@activestate.com/koPartService;1"].getService().
                       runningMacro.project);
    as_rails_macros.installPlugin(this, project,
                                  'svn://errtheblog.com/svn/plugins/will_paginate');
} catch(ex) {
    alert(ex + "\n");
}
</macro>
<macro async="0" icon="chrome://famfamfamsilk/skin/icons/sport_tennis.png" id="05f350cf-cd94-6643-b942-2b4d091809a5" idref="85af52d4-03ba-9245-81b1-e17bb9dd5d39" keyboard_shortcut="" language="JavaScript" name="Unit Tests" rank="100" trigger="trigger_postopen" trigger_enabled="0">
try {
    var obj = {base: 'rake', ruby: null, rake:null, env:null};
    as_rails_macros.setup_associated_paths_env(obj);
    var options = {
        dir: (Components.classes["@activestate.com/koPartService;1"].getService().
              runningMacro.project.getFile().dirName),
        env: obj.env,
        __END__ : null
    };
    as_rails_macros.runCommand(this, obj.rake + ' test:units', options);
} catch(ex) {
    alert(ex + "\n");
}
</macro>
<livefolder id="937912f8-3114-8e49-8a2d-c911f0cc4495/views" idref="f949e47e-80d5-6343-82b5-586d0e15b551/config/db/models" name="views" url="app/views">
</livefolder>
<folder id="54a58bc3-22f9-ce4b-a44a-14ce7e1b35f1" idref="a7b703ab-2429-1e45-b993-a7654ee8b1e0" name="Views">
</folder>
<macro async="1" id="8ecd3df7-f5de-b74e-93af-d6dd2e427b7f" idref="acb50517-ffe8-684c-8e97-4e1358ce3621" keyboard_shortcut="" language="JavaScript" name="rails_init" rank="100" trigger="trigger_observer" trigger_enabled="1" trigger_observer_topic="project_added">
var project = (Components.classes["@activestate.com/koPartService;1"].getService().
                       runningMacro.project);
if (typeof(subject) == "undefined") subject = null;
else {
    if (subject != project) {
        //dump("This macro's project is "
        //     + project.name
        //     + " but we were triggered by "
        //     + ('name' in subject ? subject.name : ("subject: name unknown"))
        //     + "\n");
        return;
    }
    var suffix = "src/templates/raw/rails/Ruby on Rails.kpf";
    if (project.url.lastIndexOf(suffix) + suffix.length
        == project.url.length) {
        //dump("Loaded the template; leave\n");
        return;
    }
}
if (typeof(as_rails_macros) == "undefined"
    || (typeof(as_rails_macros.version) == "number"
        &amp;&amp; as_rails_macros.version &lt; 0.70)) { // update version # manually
    as_rails_macros = {  // make it global
        version : 0.70,
        
        CmdSequenceRunner : function(editor, cmds, end_note) {
            this.editor = editor;
            this.cmds = cmds;
            this.end_note = end_note;
            this.options = {};
        },
        
        validateVersion : function(appPath, appName) {
            // do a sanity check:
            var runSvc = Components.classes["@activestate.com/koRunService;1"].getService();
            var output = {};
            var error = {};                
            runSvc.RunAndCaptureOutput('"' + appPath + '" --version',
                                       '', '', '',
                                       output, error);
            var re = new RegExp(appName + '(?:\\.exe)?\\s+Ver[\\s\\d\.]+Distrib[\\s\\d\\.]+',
                                'i');
            var res = re.test(output.value);
            if (!res) {
                dump("Expecting " + appName
                     + " from " + appPath
                     + ", got " + output.value + "\n");
            }
            return res;
        },
        
        mysql_bindir : null,
        mysql_bindir_prefname : "mysql.bin.dir",        
        getMysql_bindir : function() {
            if (!this.mysql_bindir) {
                var global_prefset = Components.classes["@activestate.com/koPrefService;1"].getService().prefs;
                if (!global_prefset.hasStringPref(this.mysql_bindir_prefname)) {
                    global_prefset.setStringPref(this.mysql_bindir_prefname, '');
                } else {
                    this.mysql_bindir = global_prefset.getStringPref(this.mysql_bindir_prefname);
                }
            }
            return this.mysql_bindir;
        },
        setMysql_bindir : function(dirname) {
            if (this.mysql_bindir != dirname) {
                var global_prefset = Components.classes["@activestate.com/koPrefService;1"].getService().prefs;
                global_prefset.setStringPref(this.mysql_bindir_prefname, this.mysql_bindir = dirname);
            }
        }, 
        
        getExecutablePath : function(appName) {
            var appPath = Components.classes["@activestate.com/koSysUtils;1"].
                getService(Components.interfaces.koISysUtils).Which(appName);
            if (!appPath) {
                var mysql_bindir = this.getMysql_bindir();
                var appNameExe = appName;
                if (Components.classes['@activestate.com/koInfoService;1'].
                        getService(Components.interfaces.koIInfoService).platform.substring(0, 3) == "win") {
                    appNameExe += ".exe";
                }
                var defaultFilename;
                var os = Components.classes["@activestate.com/koOs;1"].getService();
                var ospath = os.path;
                if (mysql_bindir) {
                    defaultFilename = ospath.join(mysql_bindir, appNameExe);
                    if (ospath.exists(defaultFilename)) {
                        return defaultFilename;
                    }
                } else {
                    defaultFilename = appNameExe;
                }
                appPath = ko.filepicker.openExeFile(null, defaultFilename,
                                                       "Location of " + appName);
                if (!appPath) {
                    throw new Error("You cancelled.");
                }
                var newMysqlDir;
                if ((newMysqlDir = ospath.dirname(appPath)) != mysql_bindir) {
                    dump("Updating mysql bindir to " + newMysqlDir + "\n");
                    this.setMysql_bindir(newMysqlDir);
                }
            }
            return appPath;
        },
        
        mysqlAdminFinder : function() {
            if (this.mysqladminPath) {
                if (this.validateVersion(this.mysqladminPath, 'mysqladmin')) {
                    return this.mysqladminPath;
                } else {
                    dump("bad mysqladmin of [" + this.mysqladminPath + "]: &lt;" + output.value + "&gt;\n");
                    this.mysqladminPath = null;
                }
            }
            return this.mysqladminPath = this.getExecutablePath("mysqladmin");
        },
        
        mysqlDumpFinder : function() {
            var mysqldump = null;
            if (this.mysqldumpPath) {
                mysqldump = this.mysqldumpPath;
                dump("this.mysqldumpPath is set\n");
            } else if (this.mysqladminPath &amp;&amp;
                       /^(.*)[\/\\]mysqladmin/.test(this.mysqladminPath)) {
                    mysqldump = RegExp.$1;
                    dump("this.mysqldumpPath passes\n");
            }
            if (mysqldump &amp;&amp; this.validateVersion(mysqldump, 'mysqldump')) {
                return this.mysqldumpPath = mysqldump;
            } else {
                return this.mysqldumpPath = this.getExecutablePath("mysqldump");
            }
        },
        
        db_adapters : {},
        db_adapter_handlers : null,
        db_adapter_commands : {
            mysql : {
                'create' : "-u %(username) --password=%(password) %?(socket)  create %(database)",
                'delete' : "-u %(username) --password=%(password) %?(socket) --force drop %(database)"
            },
            __END__ : null
        },
        // This function does the following:
        // 1. Get the root name of the database from the yaml file
        // 2. Get the username and password from the yaml file
        // 3. Verify we know how to handle the specified adapter        
        // 4. Build or delete the databases
        
        // @param {Object} "editor"-- the top-level object macros execute in
        // @param {String} "displayOperation"-- one of 'create' or 'delete'
        // @param {String} "displayOperationGerund"-- one of 'creation' or 'deletion'
        manageDatabases : function(editor, displayOperation, displayOperationGerund) {
            try {
                var config = this.parseConfig();
            } catch(ex) {
                alert(ex + "\n");
                return;
            }
            var self = this;
            if (!this.db_adapter_handlers) {
                this.db_adapter_handlers = {};
                this.db_adapter_handlers.mysql = this.mysqlAdminFinder;
                // put other handlers here.
            }
            var cmds = [];
            for (var type in {'development':null, 'test':null, 'production':null}) {
                var thisConfig = config[type];
                var dbname = thisConfig.database;
                if (!dbname) {
                    as_rails_macros.append_terminal_output("No database specified for type " + type);
                    continue;
                }
                var host = thisConfig['host'];
                if (host &amp;&amp; host != 'localhost') {
                    as_rails_macros.append_terminal_output("Sorry, you'll have to manually "
                          + displayOperation
                          + " database " + dbname + ".  "
                          + "Only local databases are supported in automatic database manipulation");
                    continue;
                }		
                var adapter = thisConfig['adapter'];
                if (!(adapter in this.db_adapters)) {
                    if (adapter.toLowerCase() in this.db_adapter_handlers) {
                        this.db_adapters[adapter] = this.db_adapter_handlers[adapter.toLowerCase()].apply(this);
                    } else {
                        this.db_adapters[adapter] = null;
                    }
                }
                if (!this.db_adapters[adapter]) {
                    as_rails_macros.append_terminal_output("Sorry, you'll have to manually " + displayOperation
                          + " database " + dbname + ".  " +
                          "Komodo Rails projects do not yet support automatic database manipulation for " +
                          adapter + " databases.");
                    continue;
                }
                var rawCommand = this.db_adapter_commands[adapter][displayOperation];
                var finishedCommand = this.quote_if_needed(this.db_adapters[adapter]) + " ";
                while (rawCommand.length &gt; 0) {
                    if (/^%\((.*?)\)(.*)/.test(rawCommand)) {
                        var arg = thisConfig[RegExp.$1];
                        finishedCommand += this.quote_if_needed(arg);
                        rawCommand = RegExp.$2;
                    } else if (/^%\?\((.*?)\)(.*)/.test(rawCommand)) {
                        // like expand %(socket) to either --socket=arg[socket], or ignore
                        var arg = RegExp.$1;
                        if (thisConfig[arg]) {
                            finishedCommand += ("--" + arg + "=" +
                                                this.quote_if_needed(thisConfig[arg]));
                        }
                        rawCommand = RegExp.$2;
                    } else {
                        var x = rawCommand.indexOf('%');
                        if (x &gt; -1) {
                            finishedCommand += rawCommand.substr(0, x);
                            rawCommand = rawCommand.substr(x);
                        } else {
                            finishedCommand += rawCommand.substr(0, 1);
                            rawCommand = rawCommand.substr(1);
                        }
                    }
                }
                cmds.push(finishedCommand);
            }
            if (cmds.length &gt; 0) {
                (new this.CmdSequenceRunner(editor, cmds,
                    "Database " + displayOperationGerund + " done")).runner();
            }
        },
        
        _check_opt : function(options, arg, default_val) {
            return typeof(options[arg]) == "undefined" ? default_val : options[arg];
        },
        
        runCommand : function(editor, cmd, options, terminationCallback) {
            // Check for undefined commands
            ko.run.runCommand(editor, cmd,
                              this._check_opt(options, 'dir', null),
                              this._check_opt(options, 'env', ''),
                              this._check_opt(options, 'insertOutput', false),
                              this._check_opt(options, 'operateOnSelection', false),
                              this._check_opt(options, 'doNotOpenOutputWindow', false),
                              this._check_opt(options, 'runIn', "command-output-window"),
                              this._check_opt(options, 'parseOutput', false),
                              this._check_opt(options, 'parseRegex', ''),
                              this._check_opt(options, 'showParsedOutputList', false),
                              this._check_opt(options, 'name', null),
                              this._check_opt(options, 'clearOutputWindow', true),
                              terminationCallback);
        },

        // return an array of environment strings
        fixUserEnvPath : function fixUserEnvPath(targetPath) {
            var userEnvSvc = Components.classes["@activestate.com/koUserEnviron;1"].getService(Components.interfaces.koIUserEnviron);
            var countHolder = {};
            var envStrings = userEnvSvc.GetEnvironmentStrings(countHolder);
            var osSvc = Components.classes["@activestate.com/koOs;1"].getService(Components.interfaces.koIOs);
            var pathsep = osSvc.pathsep;
            for (var i = 0; i &lt; envStrings.length; i++) {
                var env = envStrings[i];
                var parts = env.split('=', 2);
                if (parts[0].toLowerCase() == "path") {
                    var pathdirs = parts[1].split(pathsep);
                    if (pathdirs[0] != targetPath) {
                        pathdirs.unshift(targetPath);
                        return (parts[0] + '=' + pathdirs.join(pathsep));
                    }
                    break;
                }
            }
            return null;
        },
        
        get_path_by_ko_pref : function get_path_by_ko_pref(appName) {
            var path = null;
            try {
                path = komodo.interpolate("%(" + appName + ")");
            } catch(ex) {
                dump("get_path_possibly_quoted: " + ex + "\n");
            }
            return path;
        },
        
        quote_if_needed : function quote_if_needed(s) {
            var s1;
            if (/[^\w.:\-\"\'\\\/]/.test(s)) {
                s1 = '"' + s + '"';
            } else {
                s1 = s;
            }
            return s1;
        },
        
        get_path_possibly_quoted : function get_path_possibly_quoted(appName) {
            var path = this.get_path_by_ko_pref(appName);
            if (path) {
                path = this.quote_if_needed(path);
            }
            return path;
        },
        
        generateRailsObject : function generateRailsObject(editor,
                                                           extensions,
                                                           railsTypeName,
                                                           part_names) {
            var name;
            var project = (Components.classes["@activestate.com/koPartService;1"].getService().
                           runningMacro.project);
            if (part_names) {
                var name_list;
                if (part_names.length == 2) {
                    name_list = dialog_prompt2(as_rails_macros.capitalize(railsTypeName) + " values",
                                               part_names[0] + ":", "", part_names[1] + ":", "",
                                               "Please enter values for the " + railsTypeName,
                                               "rails:" + part_names[0], "rails:" + part_names[1]);
                    if (!name_list) return;
                } else {
                    name_list = [];
                    for (var i = 0; i &lt; part_names.length; i++) {
                        var part_name = part_names[i];
                        var n = dialog_prompt(as_rails_macros.capitalize(railsTypeName) + " " + part_name + " name",
                                         railsTypeName + "/" + part_name, "",
                                         "Please enter a name for the " + part_name,
                                          "rails:" + part_name);
                        if (!n) return;
                        name_list.push(n);
                    }
                }
                name = name_list.join(" ");
            } else {
                name = dialog_prompt(as_rails_macros.capitalize(railsTypeName) + " name",
                                     railsTypeName, "",
                                     "Please enter a name for a " + railsTypeName);
            }
            if (!name) {
                return;
            }
            var projectDirURL = project.url.substring(0, project.url.lastIndexOf("/"));
            var terminationCallback = function(retval) {
                try {
                    var termscin = document.getElementById("runoutput-scintilla").scimoz;
                    var text = termscin.text;
                    var textLines = text.split(/\r?\n/);
                    for (var i = 0; i &lt; textLines.length; i++) {
                        try {
                            var a = textLines[i].split(/\s+/);
                            if (a[0].length == 0) a.shift();
                            if (a[1] &amp;&amp; a[1].indexOf(".") != -1) {
                                var doit = (!extensions);
                                if (!doit) {
                                    for (var ext in extensions) {
                                        if (a[1].lastIndexOf(ext) == a[1].length - ext.length) {
                                            doit = true;
                                            break;
                                        }
                                    }
                                }
                                if (doit) {
                                    var fname = project.getFile().dirName + "/" + a[1];
                                    fname = projectDirURL + "/" + a[1];
                                    ko.open.URI(fname);
                                }
                            }
                        } catch(ex) { dump(textLines[i] + ": " + ex + "\n"); }
                    }
                } catch(ex) { dump(ex + "\n"); }
            };
            var rawRubyPath = this.get_path_by_ko_pref('ruby');
            if (!rawRubyPath) {
                throw new Error("No Komodo pref for Ruby was found");
            }
            var rubyPath = this.quote_if_needed(rawRubyPath);
            var cmd = (rubyPath + ' script/generate ' + railsTypeName + ' ' + name + ' --skip');
            var options = {
                dir: project.getFile().dirName,
                env: this.fixUserEnvPath(rawRubyPath),
                __END__ : null
            };
            as_rails_macros.runCommand(editor, cmd, options, terminationCallback);
        },

        installPlugin : function installPlugin(editor, project,
                                               plugin, terminationCallback) {
            if (typeof(terminationCallback) == "undefined") terminationCallback = null;
            var rawRubyPath = this.get_path_by_ko_pref('ruby');
            if (!rawRubyPath) {
                throw new Error("No Komodo pref for Ruby was found");
            }
            var rubyPath = this.quote_if_needed(rawRubyPath);
            var cmd = (rubyPath + ' script/plugin install ' + plugin);
            var options = {
                dir: project.getFile().dirName,
                env: this.fixUserEnvPath(rawRubyPath),
                __END__ : null
            };
            as_rails_macros.runCommand(editor, cmd, options, terminationCallback);
        },

        setup_associated_paths_env : function setup_associated_paths_env(obj) {
            var rawRubyPath = this.get_path_by_ko_pref('ruby');
            if (!rawRubyPath) {
                throw new Error("No Komodo pref for Ruby was found");
            }
            var osPathSvc = Components.classes["@activestate.com/koOsPath;1"].getService(Components.interfaces.koIOsPath);
            var rootDir = osPathSvc.dirname(rawRubyPath);
            if ('base' in obj) {
                obj[obj.base] = this.quote_if_needed(osPathSvc.join(rootDir, obj.base));
            }
            obj.ruby = this.quote_if_needed(rawRubyPath);
            obj.env = this.fixUserEnvPath(rawRubyPath);
        },
        
        launchRubyAppInConsole : function launchRubyAppInConsole(editor, project, cmd_args_str) {
            var rawRubyPath = this.get_path_by_ko_pref('ruby');
            if (!rawRubyPath) {
                throw new Error("No Komodo pref for Ruby was found");
            }
            var options = { runIn: "new-console",
                            dir: project.getFile().dirName,
                            env: this.fixUserEnvPath(rawRubyPath),
                            __END__ : null
            };
            var rubyPath = this.quote_if_needed(rawRubyPath);
            var cmd = rubyPath + '  ' + cmd_args_str;
            as_rails_macros.runCommand(editor, cmd, options);
        },
        
        mysqladminPath : null,
        
        getConfig : function() {
            var project = (Components.classes["@activestate.com/koPartService;1"].getService().
                           runningMacro.project);
            var os = Components.classes["@activestate.com/koOs;1"].getService();
            var ospath = os.path;
            var parts = [project.getFile().dirName, 'config', 'database.yml'];
            var configPath = ospath.joinlist(parts.length, parts);
            if (!ospath.exists(configPath)) {
                throw new Error("Can't find file " + configPath);
            }
            var contents = os.readfile(configPath);
            return contents;
        },
        
        parseConfig : function(configText) {
            function mergeConfigs(curr_hash, template_hash) {
                for (var p in template_hash) {
                    curr_hash[p] = template_hash[p];
                }
            }
            if (!configText) {
                configText = this.getConfig();
            }
            var lines = configText.split(/\r?\n/);
            var hash = {development:{}, test:{}, production:{}};
            var curr_hash = null;
            var aliases = {};
            for (var i = 0; i &lt; lines.length; i++) {
                var line = lines[i];
                if (/^(\w+)s*:\s+\&amp;(\w+)/.test(line)) {
                    var anchor_name = RegExp.$2;
                    if (!aliases[anchor_name]) {
                        aliases[anchor_name] = {}
                    }
                    curr_hash = aliases[anchor_name];
                } else if (/&lt;&lt;\s*:\s*\*(\w+)/.test(line)) {
                    var anchor = RegExp.$1;
                    if (!aliases[anchor]) {
                        dump("rails_init: parseConfig: Anchor " + anchor + " not recognized\n");
                    } else {
                        mergeConfigs(curr_hash, aliases[anchor]);
                    }
                } else if (/^(development|test|production):/.test(line)) {
                    curr_hash = hash[RegExp.$1];
                } else if (/^\s+(\w+)s*:\s*(.*?)\s*$/.test(line)) {
                    curr_hash[RegExp.$1] = RegExp.$2;
                }
            }
            return hash;
        },
        
        configSupported : function configSupported(config, requirements) {
            for (var i in requirements) {
                var opt = requirements[i];
                var field = opt[0];
                if (config[field] &amp;&amp; config[field] != opt[1]) {
                    return opt[2];
                }
            }
            return null;
        },
        
        // put helper functions here
        
        capitalize : function capitalize(s) {
            if (s.length == 0) return s;
            else if (s.length == 1) return s.toUpperCase()
            else return s[0].toUpperCase() + s.substr(1);
        },    
        _eol_strs : ["\r\n", "\n", "\r"],
    
        append_terminal_output : function(str) {
            try {
                var scimoz = document.getElementById("runoutput-scintilla").scimoz;
                var currNL = this._eol_strs[scimoz.eOLMode];
                var full_str = (scimoz.getColumn(scimoz.length) == 0) ? "" : currNL;
                full_str += "*************************************" + currNL + str + currNL;
                var full_str_byte_length = ko.stringutils.bytelength(full_str);
                var ro = scimoz.readOnly;
                try {
                    scimoz.readOnly = false;
                    scimoz.appendText(full_str_byte_length, full_str);
                } finally {
                    scimoz.readOnly = ro;
                }
            } catch(ex) {
                // dump(ex + "\n");
                // We failed to write str to the output-window, so alert it.
                alert(str);
            }
        },
        
        __end__ : null
    };
            
    // other items are constants in effect
    as_rails_macros.CmdSequenceRunner.prototype.terminationCallback = function() {
        try {
        this.clearOutputWindow = false;
        this.cmds.shift();
        if (this.cmds.length &gt; 0) {
            this.options.clearOutputWindow = false;
            this.runner();
        } else if (this.end_note) {
            as_rails_macros.append_terminal_output(this.end_note);
        }
        }catch(ex)  { alert(ex + "\n"); }
    };
    as_rails_macros.CmdSequenceRunner.prototype.runner = function() {
        var self = this;
        var tcb = function() {
            self.terminationCallback();
        }
        as_rails_macros.runCommand(this.editor, this.cmds[0], this.options, tcb);
    }
    
} else {
    // dump("as_rails_macros already exists, type = " + typeof(as_rails_macros) + "\n");
}</macro>
<macro async="0" icon="chrome://famfamfamsilk/skin/icons/database_delete.png" id="06111697-15da-e04b-ac62-38bb58305603" idref="acc35d50-c398-0a46-b8b6-ae1fd6a83580" keyboard_shortcut="" language="JavaScript" name="Delete Databases" rank="100" trigger="trigger_postopen" trigger_enabled="0">
(function() {    
    function deleteDatabases() {
        as_rails_macros.manageDatabases(this, 'delete', 'deletion');
    };
    try {
        deleteDatabases();
    } catch(ex) {
	if (ex.message == "You cancelled.") {
	    return;
	}
        var msg = ex + "\n";
	if ('stack' in ex) msg += ex.stack + "\n";
        alert(msg);
    }
})();</macro>
<folder id="1770725a-3c3b-b340-9ab1-289557b5ad2e" idref="acc35d50-c398-0a46-b8b6-ae1fd6a83580" name="~ Misc">
</folder>
<folder id="28b7f7c2-68f3-f842-9791-a184bc4c58a9" idref="acc35d50-c398-0a46-b8b6-ae1fd6a83580" name="Generators">
</folder>
<macro async="0" icon="chrome://famfamfamsilk/skin/icons/database_add.png" id="79178602-9eaa-3c44-88e3-86a97e317bc0" idref="acc35d50-c398-0a46-b8b6-ae1fd6a83580" keyboard_shortcut="" language="JavaScript" name="Create Databases" rank="100" trigger="trigger_postopen" trigger_enabled="0">
(function() {
    function populateDatabases() {
        as_rails_macros.manageDatabases(this, 'create', 'creation');
    };
    try {
        populateDatabases();
    } catch(ex) {
	if (ex.message == "You cancelled.") {
	    return;
	}
        var msg = ex + "\n";
	if ('stack' in ex) msg += ex.stack + "\n";
        alert(msg);
    }
})();</macro>
<folder id="7eef0a41-e1d1-6549-af1e-3fd1b1208600" idref="acc35d50-c398-0a46-b8b6-ae1fd6a83580" name="Plugins">
</folder>
<folder id="85af52d4-03ba-9245-81b1-e17bb9dd5d39" idref="acc35d50-c398-0a46-b8b6-ae1fd6a83580" name="Test">
</folder>
<folder id="a7b703ab-2429-1e45-b993-a7654ee8b1e0" idref="acc35d50-c398-0a46-b8b6-ae1fd6a83580" name="Snippets">
</folder>
<folder id="acb50517-ffe8-684c-8e97-4e1358ce3621" idref="acc35d50-c398-0a46-b8b6-ae1fd6a83580" name="~Internal">
</folder>
<folder id="ad8780b1-1a58-3147-9411-4b70d3326098" idref="acc35d50-c398-0a46-b8b6-ae1fd6a83580" name="Run">
</folder>
<folder id="e8bcc348-da61-764f-ad03-724f0c4ee107" idref="acc35d50-c398-0a46-b8b6-ae1fd6a83580" name="Migrate">
</folder>
<macro async="0" icon="chrome://famfamfamsilk/skin/icons/application_osx_terminal.png" id="6d05de1c-4ff8-d54b-87ad-0b24896c08dd" idref="ad8780b1-1a58-3147-9411-4b70d3326098" keyboard_shortcut="" language="JavaScript" name="rails console" rank="100" trigger="trigger_postopen" trigger_enabled="0">
(function() {
    try {
        var project = (Components.classes["@activestate.com/koPartService;1"].getService().
                        runningMacro.project);
        var rawRubyPath = as_rails_macros.get_path_by_ko_pref('ruby');
        var osPathSvc =
    Components.classes["@activestate.com/koOsPath;1"].getService(Components.interfaces.koIOsPath);
        var rubyDir = osPathSvc.dirname(rawRubyPath);
        var irbPath = osPathSvc.join(rubyDir, 'irb');
        if (!osPathSvc.exists(irbPath)) {
            irbPath = null;
            var candidates = {"irb.sh" : 1, "irb.bat" : 1, "irb.cmd" : 1 };
            var resultObj = {};
            var filenames = (Components.classes["@activestate.com/koOs;1"].
                     getService(Components.interfaces.koIOs).listdir(rubyDir, resultObj));
            for (var idx in filenames)  {
                var fname = filenames[idx];
                if (fname in candidates)  {
                    irbPath = osPathSvc.join(rubyDir, fname);
                    break;
                }
            }
            if (!irbPath) {
                alert(("Sorry, can't find a version of irb in the directory " + rubyDir
                       + ".  Please check the path to Ruby in the preferences section."));
                prefs_doGlobalPrefs('rubyItem');
                return;
            }
        }
        if (/[^\w.:\-\"\'\\\/]/.test(irbPath)) {
            irbPath = '"' + irbPath + '"';
        }
        var cmd = 'script/console --irb=' + irbPath;
        as_rails_macros.launchRubyAppInConsole(this, project, cmd);
   } catch(ex) {
       alert(ex + "\n");
   }
})();</macro>
<macro async="0" icon="chrome://famfamfamsilk/skin/icons/application_go.png" id="aa5bdd6b-b416-f94f-afc5-866efcfa6884" idref="ad8780b1-1a58-3147-9411-4b70d3326098" keyboard_shortcut="" language="JavaScript" name="run server" rank="100" trigger="trigger_postopen" trigger_enabled="0">
(function() {
    try {
        var project = (Components.classes["@activestate.com/koPartService;1"].getService().
                        runningMacro.project);
        as_rails_macros.launchRubyAppInConsole(this, project, 'script/server');
    } catch(ex) {
        alert(ex + "\n");
    }
})();</macro>
<macro async="0" icon="chrome://famfamfamsilk/skin/icons/database_refresh.png" id="a847009e-2c12-8b43-8c1f-59965b0930ee" idref="e8bcc348-da61-764f-ad03-724f0c4ee107" keyboard_shortcut="" language="JavaScript" name="db:migrate" rank="100" trigger="trigger_postopen" trigger_enabled="0">
try {
    var obj = {base: 'rake', ruby:null, rake:null, env:null};
    as_rails_macros.setup_associated_paths_env(obj);
    var options = {
        dir: (Components.classes["@activestate.com/koPartService;1"].getService().
              runningMacro.project.getFile().dirName),
        env: obj.env,
        __END__ : null
    };
    as_rails_macros.runCommand(this, obj.rake + ' db:migrate', options);
} catch(ex) {
    alert(ex + "\n");
}
</macro>
<macro async="0" icon="chrome://famfamfamsilk/skin/icons/database_lightning.png" id="e93abd3d-6e7f-ee4c-9508-78a3e806a99a" idref="e8bcc348-da61-764f-ad03-724f0c4ee107" keyboard_shortcut="" language="JavaScript" name="db:migrate-to-version" rank="100" trigger="trigger_postopen" trigger_enabled="0">
try {
    var obj = {base: 'rake', ruby: null, rake:null, env:null};
    as_rails_macros.setup_associated_paths_env(obj);
    var options = {
        dir: (Components.classes["@activestate.com/koPartService;1"].getService().
              runningMacro.project.getFile().dirName),
        env: obj.env,
        __END__ : null
    };
    var version = dialog_prompt("migrate to which version (blank=current)? ");
    var cmd = obj.rake + ' db:migrate';
    if (version &amp;&amp; /^\d+$/.test(version)) {
        cmd += " VERSION=" + version;
    }
    as_rails_macros.runCommand(this, cmd, options);
} catch(ex) {
    alert(ex + "\n");
}</macro>
<folder id="acc35d50-c398-0a46-b8b6-ae1fd6a83580" idref="f949e47e-80d5-6343-82b5-586d0e15b551" name="Rails Tools">
</folder>
<livefolder id="f949e47e-80d5-6343-82b5-586d0e15b551/app/models/views" idref="f949e47e-80d5-6343-82b5-586d0e15b551/app/models" name="views" url="app/views">
</livefolder>
<file id="0191ec2e-7029-044c-814f-9b0e3eb9ad4c" idref="f949e47e-80d5-6343-82b5-586d0e15b551/app/views/recibos" name="lista.html.erb" url="app/views/recibos/lista.html.erb">
</file>
<file id="86e8f335-02c4-a443-99aa-1577fd2edefb" idref="f949e47e-80d5-6343-82b5-586d0e15b551/app/views/recibos" name="_recibo_listitem.html.erb" url="app/views/recibos/_recibo_listitem.html.erb">
</file>
<file id="c44a642e-55e2-aa4b-9f72-1c7c59e7b546" idref="f949e47e-80d5-6343-82b5-586d0e15b551/app/views/recibos" name="detalhe.html.erb" url="app/views/recibos/detalhe.html.erb">
</file>
<file id="eb0bacd9-8441-a94e-9ce6-efaf13d3de8f" idref="f949e47e-80d5-6343-82b5-586d0e15b551/app/views/sessions" name="new.html.erb" url="app/views/sessions/new.html.erb">
</file>
<livefolder id="f949e47e-80d5-6343-82b5-586d0e15b551/config/db" idref="f949e47e-80d5-6343-82b5-586d0e15b551/config" name="db" url="db">
</livefolder>
<livefolder id="8965e5a8-a01f-554c-ac91-708d224649e6/models" idref="f949e47e-80d5-6343-82b5-586d0e15b551/config/db" name="models" url="app/models">
</livefolder>
<livefolder id="f949e47e-80d5-6343-82b5-586d0e15b551/db/models" idref="f949e47e-80d5-6343-82b5-586d0e15b551/db" name="models" url="app/models">
</livefolder>
<livefolder id="54a7331e-d7af-5443-a805-653fdb5f3b4f/views" idref="f949e47e-80d5-6343-82b5-586d0e15b551/db/models" name="views" url="app/views">
</livefolder>
<preference-set idref="f949e47e-80d5-6343-82b5-586d0e15b551">
  <boolean id="import_live">1</boolean>
  <string id="lastTestPlanName_pref">test:plugins</string>
<preference-set id="testPlans">
<preference-set id="test all">
  <string id="command_line">rake test</string>
  <string relative="url" id="directory"></string>
  <string id="language">Ruby - Rake tests</string>
</preference-set>
<preference-set id="test:functionals">
  <string id="command_line">rake test:functionals</string>
  <string relative="url" id="directory"></string>
  <string id="language">Ruby - Rake tests</string>
</preference-set>
<preference-set id="test:integration">
  <string id="command_line">rake test:integration</string>
  <string relative="url" id="directory"></string>
  <string id="language">Ruby - Rake tests</string>
</preference-set>
<preference-set id="test:plugins">
  <string id="command_line">rake test:plugins</string>
  <string relative="url" id="directory"></string>
  <string id="language">Ruby - Rake tests</string>
</preference-set>
<preference-set id="test:units">
  <string id="command_line">rake test:units</string>
  <string relative="url" id="directory"></string>
  <string id="language">Ruby - Rake tests</string>
</preference-set>
</preference-set>
</preference-set>
</project>
